# mr-petrol

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/p/mezykowski/simplefuelcalc/app/: BaseDaggerApp.java  MainContainer.java  SimpleFuelCalcApplication.java
app/src/main/java/p/mezykowski/simplefuelcalc/businessLogic/: BLLModule.java
app/src/main/java/p/mezykowski/simplefuelcalc/businessLogic/calculation/: ConsumptionCalculator.java  IConsumptionCalculator.java
app/src/main/java/p/mezykowski/simplefuelcalc/businessLogic/history/: ConsumptionListUpdatedEvent.java  HistoryKeeper.java  IHistoryKeeper.java
app/src/main/java/p/mezykowski/simplefuelcalc/dataAccess/: DALModule.java
app/src/main/java/p/mezykowski/simplefuelcalc/dataAccess/saveLoad/: DatabaseConsts.java  DatabaseManager.java  (+1 more)
app/src/main/java/p/mezykowski/simplefuelcalc/model/: ModelModule.java
app/src/main/java/p/mezykowski/simplefuelcalc/ui/: UIModule.java
app/src/main/res/drawable/: ab_background_textured_green_style.xml  btn_cab_done_green_style.xml  edit_text_selector.xml  history_tile_selector.xml  progress_horizontal_green_style.xml  selectable_background_green_style.xml  spinner_background_ab_green_style.xml  tab_indicator_ab_green_style.xml  tile_shape.xml  tile_shape_checked.xml  tile_shape_disabled.xml
app/src/main/res/layout/: calculation_view.xml  history_list_item.xml  history_view.xml  main_view_layout.xml  preview_view_layout.xml
app/src/main/res/layout-land/: calculation_view.xml
app/src/main/res/layout-w500dp/: history_list_item.xml
app/src/main/res/layout-w580dp-land/: calculation_view.xml
app/src/main/res/menu/: edit_history_menu.xml  preview_menu.xml
app/src/main/res/values/: calculation_view_styles.xml  history_list_styles.xml  strings.xml  styles_green_style.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v14/: styles_green_style.xml
app/src/test/java/: DummyTest.java
(+36 files in other folders)
